Resumen BTZ manual 01/02/03
Elementos escaneados: 7403
Elementos con BTZ 01/02/03: 74
Combinaciones únicas: 46

PLANTA | SECTOR | SUBSECTOR | CANTIDAD
TE-ACT-LGC-TANQUES ACEITE | - | - | 8
PP-DSC-LGC-DESCASCARADO | - | - | 4
TE-DDC-LGC-DESCARGA CAMIONES | TE-DCC-SIS-ASP. TUNEL CR3-CR4; TE-DDC-FLT-FMDDC; | - | 4
TE-DDV-LGC-DESC. VAGONES | - | - | 4
P10-EXT-LGC-EXTRACCION | - | - | 3
PP-HRN-LGC-HARINA | - | - | 3
TE-ACT-LGC-TANQUES ACEITE OSL | - | - | 3
P10-HRN-LGC-HARINA | - | - | 2
P10-PRL-LGC-PRELIMPIEZA | - | - | 2
PP-EXT-LGC-EXTRACCION | - | - | 2
TE-ACT-LGC-TANQUES 400 | - | - | 2
TE-ALM-LGC-SILOS | - | - | 2
TE-GLC-LGC-TANQUES TGR | - | - | 2
- | - | P10-EXT-LGC-EXTRACCION | 1
- | PP-HRN-SRT-SR01 | - | 1
- | PP-PRL-SLO-SA00 | - | 1
P10-DSC-LGC-DESCASCARADO | - | - | 1
P10-EXT-LGC-BMB RECIRCULACION | - | - | 1
P10-EXT-LGC-EXTRACCION | P10-EXT-LGC-DESGOMADO | - | 1
P10-EXT-LGC-EXTRACCION | P10-EXT-LGC-DESTILACION | - | 1
P10-EXT-LGC-EXTRACCION | P10-EXT-LGC-RECUP GASES | - | 1
P10-EXT-LGC-SOLVENTE | - | - | 1
P10-HRN-LGC-HARINA | P10-HRN-LGC-SEC. ROTATIVOS | - | 1
P10-PRP-LGC-PREPARACION | P10-PRP-LGC-BEAN HEATER | - | 1
P10-PRP-LGC-PREPARACION | P10-PRP-LGC-EXPANDIDO | - | 1
P10-PRP-LGC-PREPARACION | P10-PRP-LGC-LAMINADORES | - | 1
P10-PRP-LGC-PREPARACION | P10-PRP-LGC-QUEBRADORES | - | 1
P10-PRP-LGC-PREPARACION | P10-PRP-LGC-REDLER | - | 1
P10-PRP-LGC-PREPARACION | PP-PRL-LGC-PRELIMPIEZA | - | 1
P10-PRP-LGC-PREPARACION | PP-PRP-LGC-EXPANDIDO | - | 1
P10-PRP-LGC-PREPARACION | PP-PRP-LGC-LAMINADORES | - | 1
P10-PRP-LGC-PREPARACION | PP-PRP-LGC-QUEBRADORES | - | 1
P10-SRV-LGC-SERVICIOS | - | - | 1
P10-SRV-LGC-TORRES ENF EXT | - | - | 1
PP-LCT-LGC-LECITINA | - | - | 1
PP-PLL-LGC-PELLETERA | - | - | 1
PP-PRP-LGC-PREPARACION | - | - | 1
PP-PRP-LGC-PREPARACION | PP-PRP-LGC-REDLER | - | 1
PP-SRV-LGC-SERVICIOS | - | - | 1
TE-ALM-LGC-CELDAS | TE-ALM-CLD-CELDA 2 | - | 1
TE-ALM-LGC-CELDAS | TE-ALM-CLD-CELDA 3 | - | 1
TE-ALM-LGC-CELDAS | TE-ALM-CLD-CELDA 4 | - | 1
TE-ALM-LGC-CELDAS | TE-ALM-CLD-CELDA1 | - | 1
TE-CLD-LGC-DPTOCALIDAD | - | - | 1
TE-DDC-LGC-DESCARGA CAMIONES | PP-PRP-LGC-REDLER | - | 1
TE-SCD-LGC-SECTOR SECADORA | - | - | 1